APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:1TKcJ/CKn6C2zksm0XA+26Imb9/ZnC0O/hjz5tRr/+Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database_name
DB_USERNAME=username
DB_PASSWORD=password

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=d12e7ef0cc5e5b81
PUSHER_APP_KEY=fb406bf805ce1f527eebbbdbf1d13808
PUSHER_APP_SECRET=
